<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hey, I'm a big heading</h1>
        <h2>Hey, I'm a <i><b>paragraph</b></i> element</h2>
        <a href="https://google.com" target="_blank" title="Google it"><font face="Courier New" color="#9900cc">To go to google, click here</font></a>
        <h1>Look mom,<br>I'm learning</h1>
        <img src="https://media.istockphoto.com/vectors/code-programming-icon-vector-isolated-contour-symbol-illustration-vector-id1206193220?k=20&m=1206193220&s=612x612&w=0&h=vxkIAtgQmSKQErQcxzPr7C3-Gg89mEVn-UNByJuyuPU=">

    </body>
</html>